﻿<!DOCTYPE html>
<html lang="en" >
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Steven Drucker's HomePage</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/prettyPhoto.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
    <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->
    <link rel="shortcut icon" href="images/ico/favicon.ico">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="images/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="images/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="images/ico/apple-touch-icon-57-precomposed.png">
    <script src="js/data.js" type="text/javascript"></script>
    <script src="js/angular.min.js" type="text/javascript"></script>
    <script src="js/app.js" type="text/javascript"></script>
    <script src="js/underscore-min.js" type="text/javascript"></script>
    <script src="js/maincontroller.js" type="text/javascript"></script>
</head><!--/head-->

<body data-spy="scroll" data-target="#navbar" data-offset="20" >
    <header id="header" role="banner">
        <div class="container">
            <div id="navbar" class="navbar navbar-default">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a href="index.html"></a>
                </div>
                <div class="collapse navbar-collapse">
                    <ul class="nav navbar-nav">
                        <li><a href="#bio">Bio</a></li>
                        <li><a href="#featured">Featured</a></li>
                        <li class="special"><a href="research.html">Research</a></li>
                        <li><a href="#timeline">timeline</a></li>
                        <li><a href="#CV">CV</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </header><!--/#header-->
    
    <section id="bio">
        <div class="container">
            <div class="center gap">
                <h2>Bio</h2>                
            </div><!--/.center-->
                <div class="row">
                    <div class="col-md-4">
                        <a href="#" class="thumbnail">
                            <img id="biopic" src="images/justheadmed.jpg" />
                        </a>             
                    </div> 
                    <div class="col-md-6">
                         <p>
                            Dr. Steven M.
                            Drucker is a Principal Researcher and manager of the VUE group in VIBE at <a href="http://research.microsoft.com">Microsoft Research (MSR)</a> focusing on
                            human computer interaction for dealing with large amounts of information. He is
                            also an affiliate professor at the University of Washington Computer Science and
                            Engineering Department. In the past he has been a Principal Scientist in the <a href="http://livelabs.com">LiveLabs</a> Research Group at Microsoft where he
                            headed the Information Experiences Group working on user interaction and
                            information visualization for web based projects; a Lead Researcher in the <a href="http://research.microsoft.com/nextmedia">Next Media Research Group</a>
                            examining how the addition of user interaction transforms conventional media;
                            and Lead Researcher in the Virtual Worlds Group creating a platform for
                            multi-user virtual environments.
                        </p>
                        <p>
                            Before coming to Microsoft, he received his Ph.D. from the Computer Graphics and
                            Animation Group at the <a href="http://www.media.mit.edu"> MIT Media Lab </a> in
                            May 1994. His thesis research was on intelligent camera control interfaces for
                            graphical environments. Dr. Drucker graduated Magna Cum Laude with Honors in
                            Neurosciences from <a href="http://www.brown.edu"> Brown University </a> where he also worked with the <a href="http://graphics.cs.brown.edu/">Brown Graphics Group</a>
                            and
                            went on to complete his masters at the <a href="http://www.csail.mit.edu">Artificial Intelligence Laboratory at MIT</a>
                            doing research in robot learning.
                        </p>
                        <p>
                            He has demonstrated his work on stage with
                            Bill Gates at the Consumer Electronics Show (CES); shipped software on the web
                            for gathering and acting on information collected on the web; was written up in
                            the New York Times; filed over 108 patents; and published papers on technologies
                            as diverse as exploratory search, information visualization, multi-user
                            environments, online social interaction, hypermedia research, human and robot
                            perceptual capabilities, robot learning, parallel computer graphics, spectator
                            oriented gaming, and human interfaces for camera control.
                        </p>
                        <p>
                            His email address is sdrucker (at) microsoft.com.
                        </p>
                    </div>
                </div>
            </div><!--/.box-->
    </section><!--/#services-->

    <section id="featured">

    </section>
    <section id="about-us">
    <div class="container">
        <div class="box">
            <div class="center">
                <h2>Meet the Team</h2>
                <p class="lead">Pellentesque habitant morbi tristique senectus et netus et<br>malesuada fames ac turpis egestas.</p>
            </div>
            <div class="gap"></div>
            <div id="team-scroller" class="carousel scale">
                <div class="carousel-inner">
                    <div class="item active">
                        <div class="row">
                            <div class="col-sm-4">
                                <div class="member">
                                    <p><img class="img-responsive img-thumbnail img-circle" src="images/team1.jpg" alt=""></p>
                                    <h3>Agnes Smith<small class="designation">CEO &amp; Founder</small></h3>
                                </div>
                            </div>
                            <div class="col-sm-4">
                                <div class="member">
                                    <p><img class="img-responsive img-thumbnail img-circle" src="images/team2.jpg" alt=""></p>
                                    <h3>Donald Ford<small class="designation">Senior Vice President</small></h3>
                                </div>
                            </div>
                            <div class="col-sm-4">
                                <div class="member">
                                    <p><img class="img-responsive img-thumbnail img-circle" src="images/team3.jpg" alt=""></p>
                                    <h3>Karen Richardson<small class="designation">Assitant Vice President</small></h3>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="row">
                            <div class="col-sm-4">
                                <div class="member">
                                    <p><img class="img-responsive img-thumbnail img-circle" src="images/team3.jpg" alt=""></p>
                                    <h3>David Robbins<small class="designation">Co-Founder</small></h3>
                                </div>
                            </div>
                            <div class="col-sm-4">
                                <div class="member">
                                    <p><img class="img-responsive img-thumbnail img-circle" src="images/team1.jpg" alt=""></p>
                                    <h3>Philip Mejia<small class="designation">Marketing Manager</small></h3>
                                </div>
                            </div>
                            <div class="col-sm-4">
                                <div class="member">
                                    <p><img class="img-responsive img-thumbnail img-circle" src="images/team2.jpg" alt=""></p>
                                    <h3>Charles Erickson<small class="designation">Support Manager</small></h3>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <a class="left-arrow" href="#team-scroller" data-slide="prev">
                    <i class="icon-angle-left icon-4x"></i>
                </a>
                <a class="right-arrow" href="#team-scroller" data-slide="next">
                    <i class="icon-angle-right icon-4x"></i>
                </a>
            </div><!--/.carousel-->
        </div><!--/.box-->
    </div><!--/.container-->
</section><!--/#about-us-->


    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.isotope.min.js"></script>
    <script src="js/jquery.prettyPhoto.js"></script>
    <script src="js/main.js"></script>
</body>
</html>