﻿<!DOCTYPE html>
<html lang="en" >
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Steven Drucker's HomePage</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/prettyPhoto.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
    <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->
    <link rel="shortcut icon" href="images/ico/favicon.ico">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="images/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="images/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="images/ico/apple-touch-icon-57-precomposed.png">
    <script src="js/data.js" type="text/javascript"></script>
    <script src="js/angular.min.js" type="text/javascript"></script>
    <script src="js/app.js" type="text/javascript"></script>
    <script src="js/underscore-min.js" type="text/javascript"></script>
    <script src="js/maincontroller.js" type="text/javascript"></script>
</head><!--/head-->

<body data-spy="scroll" data-target="#navbar" data-offset="20" >
    <header id="header" role="banner">
        <div class="container">
            <div id="navbar" class="navbar navbar-default">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a href="index.html"></a>
                </div>
   
                <div class="collapse navbar-collapse">
                    <ul class="nav navbar-nav">
                        <li class="special"><a href="index.html#bio">Bio</a></li>
                        <li class="special"><a href="#featured">Featured</a></li>
                        <li><a href="research.html">Research</a></li>
                        <li class="special"><a href="index.html#timeline">timeline</a></li>
                        <li class="special"><a href="index.html#CV">CV</a></li>

                    </ul>
                </div>
            </div>
        </div>
    </header><!--/#header-->

    
    <section id="research">
        <div id="content" ng-app="MyAngularApp" ng-controller="MainController">
            <div class="container-fluid" style="padding:5px 20px 10px 40px">

                <div class="center gap">
                    <p>spacer row</p>
                    <p>spacer row2</p>
           
                </div>
                <div class="row">
                    <div class="col-md-10 box">
                        <ul class="portfolio-items col-8">
                            <li class="portfolio-item" ng-repeat="obj in research" ng-attr-data-primary="{{obj.primary}}" ng-attr-data-subject="{{obj.tags['subject'].join(' ')}}" ng-attr-data-publication="{{obj.tags['publication'].join(' ')}}" ng-attr-data-year="{{obj.tags['year'].join(' ')}}" ng-attr-data-collaborators="{{obj.tags['collaborators'].join(' ')}}">
                            
                                <div class="item-inner">
                                    <div class="portfolio-image">
                                        <img ng-src="images/{{obj.img}}" alt="">

                                        
                                        <div class="overlay">
                                            <a class="preview btn btn-danger" title="{{obj.caption}}" href="images/{{obj.img}}"><i class="icon-eye-open"></i></a>
                                        </div>
                                            
                                    </div>
                                    <h5>{{obj.caption}}</h5>    
                                </div>
                            </li><!--/.portfolio-item-->
                            </
                        </ul>
                    </div>
                    <div class="col-md-2">

                        <button onclick="clearFilter()">Show All</button>
                 

                        <div class="panel-group portfolio-filter" ng-repeat ="tag in tags">
                            <div class="panel panel-default">
                                <div class="panel-heading">
                                    <h4 class="panel-title">
                                        <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne">
                                            {{tag}}
                                        </a>
                                    </h4>
                                </div>
                                <div id="Div2" class="panel-collapse collapse in">
                                    <div class="panel-body">
                                        <table class="table table-condensed table-hover">
                        
                                            <tbody>
                                                <tr ng-repeat="obj in values[tag]">
                                                    <td></td>
                                                    <td>
                                                        <portfilter ng-attr-data-filter="{{tag}}"/>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>              
                        </div>
                    </div>
                </div>
            </div>
    </section>
   

    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.isotope.min.js"></script>
    <script src="js/jquery.prettyPhoto.js"></script>
    <script src="js/main.js"></script>
</body>
</html>